# RecafAI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/recafai/: AIPlugin.java  InstanceManager.java
src/main/java/com/github/recafai/mcp/: RecafMcpServer.java
src/main/java/com/github/recafai/model/: Qwen3.java
src/main/java/com/github/recafai/services/: DecompilerService.java
src/main/java/com/github/recafai/ui/: AIClassMenuAdapter.java  AIJvmClassPane.java  AIJvmDecompilerPane.java  AIMethodMenuAdapter.java
src/main/java/com/github/recafai/util/: DockableUtils.java  MethodExtractor.java  MethodParse.java  QueryUtils.java  RecafInvoke.java
src/main/resources/: translations.properties  translations_zh.properties
