plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'top.hendrixshen.replace-token' version '1.1.2'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github'
version = '1.0.0'

ext {
    // The version of Recaf we're building against.
    //
    // For Recaf versions:
    //  - Releases: https://mvnrepository.com/artifact/software.coley/recaf-core
    //  - Snapshots: https://jitpack.io/#Col-E/Recaf  (see commits tab)
    recafVersion = 'e820a51180'
    recafSnapshots = true

    // This should point to the full name of the class that 'implements Plugin'
    pluginMainClass = 'com.github.recafai.AIPlugin'

    // These variables will change what plugin information is declared
    pluginName = 'Recaf AI plugin'
    pluginDesc = 'Recaf AI plugin'
    pluginId = group + '.' + project.name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    // For Recaf snapshot builds a few transitive dependencies
    maven { url 'https://jitpack.io' }
}

configurations.configureEach {
    // Annoying annotations that replace desired tab completions.
    exclude group: 'org.checkerframework'

    // Other annotations we don't use which are transitive deps of deps
    exclude group: 'com.google.code.findbugs'
    exclude group: 'com.google.errorprone'
    exclude group: 'com.google.j2objc'
    exclude group: 'org.jetbrains', module: 'annotations'

    // Transitive dependencies that we want to ignore (less to download, less repositories to connect to)
    exclude group: 'com.android.tools'

    // Used by ANTLR runtime, has a lot of IL8N related files which we don't use.
    // Removing this dependency doesn't inhibit the behavior of libraries using the
    // runtime in practice though.
    exclude group: 'com.ibm.icu'
}

dependencies {
    if (recafSnapshots) {
        implementation "com.github.Col-E.Recaf:recaf-core:${recafVersion}"
        implementation "com.github.Col-E.Recaf:recaf-ui:${recafVersion}"
    } else {
        implementation "software.coley:recaf-core:${recafVersion}"
        implementation "software.coley:recaf-ui:${recafVersion}"
    }
    implementation 'org.fxmisc.richtext:richtextfx:0.11.0'
    implementation 'software.coley:bento-fx:0.10.1'
    implementation 'io.github.mkpaz:atlantafx-base:2.1.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.4.0'
    implementation 'org.kordamp.ikonli:ikonli-carbonicons-pack:12.4.0'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

    implementation group: 'com.alibaba', name: 'dashscope-sdk-java', version: '2.21.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'com.squareup.okio:okio-jvm:3.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'

    implementation 'org.eclipse.jetty:jetty-server:11.0.9'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.9'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'io.projectreactor:reactor-core:3.7.0'
    implementation "io.modelcontextprotocol.sdk:mcp"
    implementation platform("io.modelcontextprotocol.sdk:mcp:0.14.1")
    implementation platform("io.modelcontextprotocol.sdk:mcp-bom:0.14.1")

    implementation "org.apache.commons:commons-text:1.11.0"

    testImplementation platform('org.junit:junit-bom:5.11.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// We include the JavaFX plugin to allow you to quickly run Recaf from this project.
javafx {
    version = '22.0.1'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.media' ]
}

// The replace-token plugin synchronizes our @PluginInformation(version) with our project.version
replaceToken {
    targetSourceSets.set([sourceSets.main])
    replace("##ID##", project.ext.pluginId)
    replace("##NAME##", project.ext.pluginName)
    replace("##DESC##", project.ext.pluginDesc)
    replace("##VERSION##", project.version)
}

// This dirty hack of a task creates the service entry in the output jar.
// Recaf expects the service entry to be the full name of the class that implements the 'Plugin' interface
tasks.register('setupServiceEntry') {
    outputs.dir(temporaryDir)

    doFirst {
        new File(temporaryDir, "META-INF/services").mkdirs()
        new File(temporaryDir, "META-INF/services/software.coley.recaf.plugin.Plugin").text = project.ext.pluginMainClass
    }
}

jar.from(setupServiceEntry)

shadowJar {
    archiveBaseName.set('RecafAI')
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('')

    from(setupServiceEntry)

    dependencies {
        include(dependency('com.alibaba:dashscope-sdk-java'))
        include(dependency('com.squareup.okhttp3:logging-interceptor'))
        include(dependency('com.squareup.okhttp3:okhttp'))
        include(dependency('com.squareup.okhttp3:okhttp-sse'))
        include(dependency('com.squareup.okio:okio-jvm'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
        include(dependency("io.projectreactor:reactor-core"))

        // Reactor依赖
        include(dependency('io.projectreactor:reactor-core'))
        include(dependency('org.reactivestreams:reactive-streams'))

        include { it.moduleGroup == "org.apache.commons" }
//        include(dependency('org.apache.commons:commons-text'))

        include { it.moduleGroup == "org.eclipse.jetty" }
        include(dependency("org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api"))

        include { it.moduleGroup == "jakarta.servlet" }

        include { it.moduleGroup == "io.modelcontextprotocol.sdk" }
        include(dependency("com.networknt:json-schema-validator"))

        include { it.moduleGroup == "com.fasterxml.jackson.core" }
    }
}

// Because all of the necessary dependencies to run Recaf are on the classpath we can make
// a simple task to run Recaf. We'll have it build our plugin and load it up on startup.
tasks.register('runRecaf', JavaExec) {
    // Need to build the plugin jar first
    dependsOn 'build'

    // Setup the classpath for the task
    classpath sourceSets.main.runtimeClasspath
    mainClass = "software.coley.recaf.Main"

    // Add our plugin
    args("-r", "build/libs")
}